<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*方向按钮*/
#addHeight,#addWidth,#decreaseHeight,#decreaseWidth,#resetSize
{
 font: 14pt &quot;Microsoft YaHei UI&quot;;
  background-color:#ffecb3;
  border:2px solid #ffe082;
  border-radius:5px;
  color: #454545;
  padding: 6px 6px
}
#addHeight:hover,#addWidth:hover,#decreaseHeight:hover,#decreaseWidth:hover,#resetSize:hover
{
  font: 14pt &quot;Microsoft YaHei UI&quot;;
  background-color:#ffe082;
  border:2px solid #ffd54f;
  border-radius:5px;
  color: #454545;
  padding: 6px 6px
}
#addHeight:hover:pressed,
#addWidth:hover:pressed,
#decreaseHeight:hover:pressed,
#decreaseWidth:hover:pressed,
#resetSize:hover:pressed
{
  font: 14pt &quot;Microsoft YaHei UI&quot;;
  background-color:#ffd54f; 
  border:2px solid #ffc107;
  border-radius:5px;
  color: #454545;
  padding: 6px 6px
}
/*文本框*/
QPlainTextEdit, QLineEdit
{
  font: 14pt &quot;Microsoft YaHei UI&quot;;
  background-color:#c5e1a5;
  border:2px solid #9ccc65;
  border-radius:5px;
  color: #454545;
  padding: 6px 6px
}


/* 标签，单选按钮*/
QLabel,QCheckBox,QGroupBpx
{
  font: 14pt &quot;Microsoft YaHei UI&quot;;
}

/* buttons */
QPushButton
{
  font: 14pt &quot;Microsoft YaHei UI&quot;;
  background-color:rgb(134,183,200);
  border:2px solid #5F92B2;
  border-radius:5px;
  color:white;
  padding: 6px 6px
}
QPushButton:hover
{
  font: 14pt &quot;Microsoft YaHei UI&quot;;
  background-color:#4dd0e1;
  border:2px solid #5F92B2;
  border-radius:5px;
  color:white;
  padding: 6px 6px
}
QPushButton:hover:pressed
{
  font: 14pt &quot;Microsoft YaHei UI&quot;;
  background-color:#00bcd4; 
  border:2px solid #0097a7;
  border-radius:5px;
  color:white;
  padding: 6px 6px
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="activeSoft">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
  font: 14pt &quot;Microsoft YaHei UI&quot;;
  background-color:#9ccc65;
  border:2px solid #7cb342;
  border-radius:5px;
  color: white;
  padding: 6px 6px
}
QPushButton:hover
{
  font: 14pt &quot;Microsoft YaHei UI&quot;;
  background-color:#7cb342;
  border:2px solid #689f38;
  border-radius:5px;
  color:white;
  padding: 6px 6px
}
QPushButton:hover:pressed
{
  font: 14pt &quot;Microsoft YaHei UI&quot;;
  background-color:#558b2f; 
  border:2px solid #33691e;
  border-radius:5px;
  color:white;
  padding: 6px 6px
}</string>
         </property>
         <property name="text">
          <string>启动</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridBtn">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item row="1" column="1">
          <widget class="QPushButton" name="addHeight">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/fiveBtn/hollow+h.png</normaloff>:/fiveBtn/hollow+h.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="resetSize">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/fiveBtn/hollow-c.png</normaloff>:/fiveBtn/hollow-c.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="addWidth">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/fiveBtn/hollow+w.png</normaloff>:/fiveBtn/hollow+w.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="decreaseHeight">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/fiveBtn/hollow-h.png</normaloff>:/fiveBtn/hollow-h.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="decreaseWidth">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/fiveBtn/hollow-w.png</normaloff>:/fiveBtn/hollow-w.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="imgLabel">
       <property name="minimumSize">
        <size>
         <width>640</width>
         <height>480</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>camera.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="recognizeIt">
           <property name="text">
            <string>识别</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="searchOnline">
           <property name="text">
            <string>搜题</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="exitNow">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
  font: 14pt &quot;Microsoft YaHei UI&quot;;
  background-color:rgb(248,187,208);
  border:2px solid #f06292;
  border-radius:5px;
  color:white;
  padding: 6px 6px
}
QPushButton:hover
{
  font: 14pt &quot;Microsoft YaHei UI&quot;;
  background-color: #f48fb1;
  border:2px solid #ec407a;
  border-radius:5px;
  color:white;
  padding: 6px 6px
}
QPushButton:hover:pressed
{
  font: 14pt &quot;Microsoft YaHei UI&quot;;
  background-color:#f44336; 
  border:2px solid #d81b60;
  border-radius:5px;
  color:white;
  padding: 6px 6px
}</string>
         </property>
         <property name="text">
          <string>退出</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="outText">
       <property name="maximumSize">
        <size>
         <width>640</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
